<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.424.2</version>
    </parent>

    <artifactId>prebuild</artifactId>
    <packaging>hpi</packaging>
    <name>Pre Build Jenkins Plug-in</name>
    <version>0.0.1-SNAPSHOT</version>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/PreBuild+Plugin</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gbois</id>
            <name>Gregory Boissinot</name>
            <timezone>+1</timezone>
            <roles>
                <role>Project Owner</role>
                <role>Project Lead Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <dtkit.frmk.version>0.16</dtkit.frmk.version>
        <saxon.version>9.1.0.8</saxon.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/prebuild-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/prebuild-plugin.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.lib.dtkit</groupId>
            <artifactId>dtkit-metrics-util</artifactId>
            <version>${dtkit.frmk.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>${saxon.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>${saxon.version}</version>
            <classifier>s9api</classifier>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>${saxon.version}</version>
            <classifier>dom</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.sourceforge.saxon</groupId>
                                    <artifactId>saxon</artifactId>
                                    <version>${saxon.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/lib
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.saxon</groupId>
                                    <artifactId>saxon</artifactId>
                                    <version>${saxon.version}</version>
                                    <classifier>s9api</classifier>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/lib
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.saxon</groupId>
                                    <artifactId>saxon</artifactId>
                                    <version>${saxon.version}</version>
                                    <classifier>dom</classifier>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/lib
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
